DOCTOR_EMAIL=princepradeependrapratap@gmail.com
DOCTOR_PASS=ypaq aolw crzm ylla
NOTIFICATION_EMAIL=pradeependrapratap@gmail.com
EMAIL_HOST_IMAP=imap.gmail.com
EMAIL_HOST_SMTP=smtp.gmail.com
EMAIL_PORT_IMAP=993
EMAIL_PORT_SMTP=465


# Server Configuration
SERVER_PORT=7000
SERVER_URL=https://dr-ayushi-shakya-backend-server.onrender.com/
NODE_ENV=production
MONGODB_URI=mongodb+srv://Ayushi:ayushi12345@ayushi-portfolio.id4rs.mongodb.net/?retryWrites=true&w=majority&appName=Ayushi-Portfolio

VITE_API_URL=${SERVER_URL}/api

# Add cache configuration
REDIS_URL=redis://localhost:6379